# February-My-Kotlin

./: README.md  build.gradle  databinding  settings.gradle
BaseMVVM/: build.gradle
BaseMVVM/src/main/: AndroidManifest.xml
BaseMVVM/src/main/java/com/example/basemvvm/api/: ServiceApi.kt
BaseMVVM/src/main/java/com/example/basemvvm/app/: Constants.kt  MyApp.kt  MyAppGlideModule.java
BaseMVVM/src/main/java/com/example/basemvvm/model/bean/home/: HomeChannelTreeData.kt  HomeChannelTypeData.kt
BaseMVVM/src/main/java/com/example/basemvvm/model/bean/main/: DetailInfoBottomData.kt  DetailInfoData.kt
BaseMVVM/src/main/java/com/example/basemvvm/model/bean/me/: MeLoginBean.kt  MeRegisterBean.kt  MeUserInfoBean.kt
BaseMVVM/src/main/java/com/example/basemvvm/model/bean/tongpao/: TongPaoData.kt
BaseMVVM/src/main/java/com/example/basemvvm/model/bean/topic/: RefreshData.kt  TopicData.kt
BaseMVVM/src/main/java/com/example/basemvvm/model/myitem/: IItemClick.kt
BaseMVVM/src/main/java/com/example/basemvvm/mvvm/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
BaseMVVM/src/main/java/com/example/basemvvm/net/: RetrofitFactory.kt
BaseMVVM/src/main/java/com/example/basemvvm/net/repository/: SystemRepository.kt
BaseMVVM/src/main/java/com/example/basemvvm/test/: AppDatabase.kt  User.kt  UserDao.kt
BaseMVVM/src/main/java/com/example/basemvvm/utils/: DataBaseUtils.kt  LoadAdapter.java  SpUtils.kt
BaseMVVM/src/main/java/com/example/basemvvm/view/: BaseActivity.kt
BaseMVVM/src/main/java/com/example/basemvvm/viewmodel/: BaseViewHolder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/adapter/home/: BrandInAdapter.kt  HomeBrandAdapter.kt  HomeCategoryAdapter.kt  HomeHotGoodsAdapter.kt  HomeNewGoodsAdapter.kt  HomeTopicAdapter.kt  HomeTreeAdapter.kt  MyBannerAdapter.kt
app/src/main/java/com/shop/adapter/main/car/: CarAdapter.kt  NumberSelect.java
app/src/main/java/com/shop/adapter/main/detail/: DetailAttributeAdapter.kt  DetailGoodsAdapter.kt  DetailImageAdapter.kt  DetailIssueAdapter.kt
app/src/main/java/com/shop/adapter/main/home/: CategoryAdapter.kt  GoodListAdapter.kt  HomeBrandAdapter.kt  HomeHotGoodsAdapter.kt  NewGoodAdapter.kt
app/src/main/java/com/shop/adapter/main/sort/: SortCategroysAdapter.kt  SortDataInfoAdapter.kt  SortMarqueeAdapter.kt  SortNavAdapter.kt
app/src/main/java/com/shop/adapter/main/topic/: TopicAdapter.kt
app/src/main/java/com/shop/app/: MyApp.kt
app/src/main/java/com/shop/base/: BaseActivity.kt
app/src/main/java/com/shop/ceshi/adapter/: KoListAdapter.kt
app/src/main/java/com/shop/ceshi/model/bean/: User.kt
app/src/main/java/com/shop/ceshi/model/callback/: IoncliItem.kt
app/src/main/java/com/shop/ceshi/ui/: BaseA.kt  MainActivity.kt
app/src/main/java/com/shop/model/bean/home/: HomeBrandData.kt
app/src/main/java/com/shop/model/myitem/: MyItemClick.kt
app/src/main/java/com/shop/tongpao/: TongPaoActivity.kt  TongPaoAdapter.kt  TongPaoViewModel.kt
app/src/main/java/com/shop/ui/: HomeActivity.kt  NewBindActivity.kt  PrimaryActivity.kt  SplaseActivity.kt
app/src/main/java/com/shop/ui/home/: HomeActivity.kt  NewBindActivity.kt
app/src/main/java/com/shop/ui/home/fragment/: HomeFragment.kt  MeFragment.kt  ShopFragment.kt  SortFragment.kt  TopicFragment.kt
app/src/main/java/com/shop/ui/home/fragment/home/: HomeBrandActivity.kt  HomeChannelTreeFragment.kt  HomeChannelTypeActivity.kt  HomeFragment.kt
app/src/main/java/com/shop/ui/login/: LoginRepository.kt
app/src/main/java/com/shop/ui/main/: MainActivity.kt
app/src/main/java/com/shop/ui/main/fragment/car/: CarFragment.kt  ShopFragment.kt
app/src/main/java/com/shop/ui/primary/: PrimaryActivity.kt
app/src/main/java/com/shop/ui/test/: HomeActivity.kt  NewBindActivity.kt  SplaseActivity.kt
app/src/main/java/com/shop/utils/: CustomViewPager.kt  SpUtils.kt
app/src/main/java/com/shop/view/: IView.kt
app/src/main/java/com/shop/viewmodel/: HomeViewModel.kt  NewBindViewModel.kt  SplaseViewodel.kt
app/src/main/java/com/shop/viewmodel/home/: HomeBrandViewModel.kt  HomeChannelTreeViewModel.kt  HomeChannelTypeViewModel.kt  HomeViewModel.kt
app/src/main/java/com/shop/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/shop/viewmodel/main/car/: CarViewModel.kt
app/src/main/java/com/shop/viewmodel/main/detail/: DetailInfoViewModel.kt
app/src/main/java/com/shop/viewmodel/main/home/: BrandViewModel.kt  GoodListViewModel.kt  HomeViewModel.kt
app/src/main/java/com/shop/viewmodel/main/mine/: MeUserInfoViewModel.kt  MineLoginViewModel.kt  MineRegisterViewModel.kt  MineViewModel.kt
app/src/main/java/com/shop/viewmodel/main/sort/: SortDataInfoBottomViewModel.kt  SortDataInfoViewModel.kt  SortViewModel.kt
app/src/main/java/com/shop/viewmodel/main/topic/: TopicViewModel.kt
app/src/main/java/com/shop/viewmodel/test/: NewBindViewModel.kt  SplaseViewModel.kt
app/src/main/res/drawable/: label_bg.xml  selecter_shoucang.xml  shape_car_number.xml  shape_txt_border.xml  toolbar_back.xml  toolbar_sou.xml
app/src/main/res/layout/: activity_base.xml  activity_brand_info.xml  activity_detail_info.xml  activity_good_list_detail.xml  activity_home.xml  activity_home_brand.xml  activity_home_channel_type.xml  activity_main.xml  activity_main2.xml  activity_me_regist.xml  activity_me_user_info.xml  activity_mine_login.xml  activity_new_bind.xml  activity_primary.xml  activity_sort_data_info.xml  activity_splase.xml  activity_tong_pao.xml  detail_attibute_item.xml  detail_goods_item.xml  detail_issue_item.xml  fragment_home.xml  fragment_home2.xml  fragment_home_channel_tree.xml  fragment_mine.xml  fragment_shop.xml  fragment_sort.xml  fragment_sortdata_info.xml  fragment_topic.xml  home2_item_tlv_item.xml  home_toolbar.xml  item_tv_brand.xml  layout_brand_item.xml  layout_brand_item2.xml  layout_car_item.xml  layout_category_item.xml  layout_categoty_rlv_item.xml  layout_channel_item.xml  layout_data_item.xml  layout_detail_bigimage_item.xml  layout_detail_pop.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
