<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--使用dataBinding的话，根标签要用layout-->
    <data>
        <!--类似于java文件的属性定义，name表示属性名，type表示属性类型-->
        <variable
            name="bindNewVm"
            type="com.shop.viewmodel.NewBindViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.NewBindActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{bindNewVm.title}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>