<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.basemvvm.model.bean.main.sort.SortDataInfo"/>
        <!--绑定界面需要的数据-->
        <variable
            name="sortdatainfo"
            type="SortDataInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.fragment.sort.SortDataInfoActivity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sort_data_info_tab"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/Jiured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <com.example.basemvvm.utils.CustomViewPager
            android:id="@+id/sort_data_info_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</layout>